--------- RESERVA -----------
Morador: 
Nome: Vayne Rodrigues
CPF: 543.210.876-54
Data de Nascimento: 26/9/1990
Residencia: 204-A

Area reservada: 
Nome: Area Verde
Id: AV1
Capacidade: 100 convidado(s)
Data da reserva: 9/10/2025
Turno da reserva: M

Quantidade de convidados: 90
Taxa de ocupacao: 90%
------------------------------
--------- RESERVA -----------
Morador: 
Nome: Ryze Azevedo
CPF: 456.123.234-78
Data de Nascimento: 18/3/1979
Residencia: 106-A

Area reservada: 
Nome: Area Verde
Id: AV1
Capacidade: 100 convidado(s)
Data da reserva: 9/10/2025
Turno da reserva: N

Quantidade de convidados: 80
Taxa de ocupacao: 80%
------------------------------
--------- RESERVA -----------
Morador: 
Nome: Yasuo Almeida
CPF: 456.789.123-32
Data de Nascimento: 9/11/1989
Residencia: 109-D

Area reservada: 
Nome: Churrasqueira
Id: Chu1
Capacidade: 40 convidado(s)
Data da reserva: 8/5/2025
Turno da reserva: T

Quantidade de convidados: 40
Taxa de ocupacao: 100%
------------------------------
